upstream django {
    server django_gunicorn:8000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/aldenluth.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aldenluth.fi/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}