upstream django {
    server django_gunicorn:8000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/aldenluth.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aldenluth.fi/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen 80;
    server_name aldenluth.fi;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}