upstream django {
    server django_gunicorn:8000;
}

server {
    listen                         443 ssl;
    server_name                    aldenluth.fi;

    ssl_certificate /etc/letsencrypt/live/aldenluth.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aldenluth.fi/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen                          80;

    server_name                     aldenluth.fi;
    return                          301 https://$server_name/;
}